name: Read Hello File 

on:
    push:
        branches:
            - main
    pull_request:
      branches:
            - main

jobs:
  read_file:
    runs-on: ubuntu-latest

    steps:
      # We Use this step for clone the repo or bring the new changes in the virtual environment.
      - name: Checkout 
        uses: actions/checkout@v3
      

      - name: Read The File
        run: | 
         cd test
         python demo.py 
      
      - name: Read Demo2 file
        run: |
          cd test2
          python demo2.py
          python demo3.py


      - name: Check Python Version
        run: python --version
